# ktor_kodein_jwt_test

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/config/: DbConfig.kt  ModulesConfig.kt
src/main/kotlin/com/example/domain/exceptions/: NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/example/domain/models/: User.kt
src/main/kotlin/com/example/domain/repository/: UserRepository.kt
src/main/kotlin/com/example/domain/services/: UserService.kt
src/main/kotlin/com/example/extensions/: EmailValid.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Security.kt
src/main/kotlin/com/example/services/: AuthService.kt  ServicesDI.kt
src/main/kotlin/com/example/utils/: JwtProvider.kt
src/main/kotlin/com/example/web/: ErrorExceptionMapping.kt
src/main/kotlin/com/example/web/controllers/: UserController.kt
src/main/kotlin/com/example/web/routes/: AuthRoutes.kt  UserRouter.kt
