plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

repositories {
    mavenCentral()
}

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}


dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"


    implementation "com.zaxxer:HikariCP:3.4.5" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.2.1" // JDBC Connector for PostgreSQL
    implementation group: 'org.kodein.di', name: 'kodein-di-framework-ktor-server-jvm', version: '7.8.0'
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.1.0"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}